# dubbo

code/platform/: pom.xml
code/platform/ConsumerDemo/: .project
code/platform/ConsumerDemo/src/main/java/cn/com/huak/: ConsumerDemoContorller.java  TestDemo.java
code/platform/ConsumerDemo/src/main/webapp/WEB-INF/: web.xml
code/platform/ProducerDemo/: .project  pom.xml
code/platform/ProducerDemo/src/main/assembly/: assembly.xml
code/platform/ProducerDemo/src/main/assembly/conf/: dubbo.properties
code/platform/ProducerDemo/src/main/java/cn/com/huak/ProducerDemo/: App.java
code/platform/ProducerDemo/src/main/java/cn/com/huak/demo/provider/: DemoServerImpl.java
code/platform/ProducerDemo/src/test/java/cn/com/huak/ProducerDemo/: AppTest.java
code/platform/platform-api/: .classpath
code/platform/platform-api/src/main/java/cn/com/huak/demo/api/: DemoServer.java  TestVO.java
code/platform/platform-api/src/main/java/cn/com/huak/serializable/: SerializationOptimizerImpl.java
code/platform/platform-api/src/main/java/org/platform/api/: App.java
code/platform/platform-api/src/test/java/org/platform/api/: AppTest.java
